{
  "name": "custom-poker-timer",
  "version": "0.1.0",
  "private": true,
  "description": "Lokaler Poker-Timer fuer Homegames, Turniere und Cashgames.",
  "scripts": {
    "start": "python3 -m http.server 4174 --bind 127.0.0.1",
    "serve": "python3 -m http.server 4174 --bind 127.0.0.1",
    "check": "node --check app.js"
  }
}
